CREATE OR REPLACE PACKAGE PROCESS_DDL_EVENTS authid current_user AS

  procedure recv( sysevent out VARCHAR2,login_user out VARCHAR2,os_user out VARCHAR2,instance_num out NUMBER,database_name out VARCHAR2,
    obj_owner out VARCHAR, obj_name out VARCHAR, obj_type out VARCHAR, sql_text out CLOB, rc_schema_params out sys_refcursor ,wait_time number default null);

  function get_ddl(p_obj_owner varchar2,p_obj_name varchar2, p_obj_type varchar2) return varchar;

  function map(p_map_name varchar2, p_key varchar2,p_default_value varchar2 default null) return varchar2;

END PROCESS_DDL_EVENTS;
/